CREATE database locadoraDvds; 

/////////////////////////////---///////////////////////// 

use locadoraDvds; 
create table clientes( 
idClientes int AUTO_INCREMENT PRIMARY KEY, 
nome varchar(100) not null, 
email varchar(100) not null, 
tel varchar(15) not null 
); 

/////////////////////////////---///////////////////////// 

create table dvd( 
idDvd int AUTO_INCREMENT PRIMARY KEY, 
nomedofilme varchar(100) not null, 
valor decimal(10,2) not null, 
genero varchar(10) not null, 
disponivel boolean DEFAULT true 
); 

/////////////////////////////---///////////////////////// 

create table alugueis( 
idDvd int, 
idCliente int, 
idEmprestimo int AUTO_INCREMENT primary key, 
dataEmprestimo date not null DEFAULT CURRENT_DATE, 
dataDevolucao date, 
FOREIGN key (idDvd) REFERENCES dvd(idDvd), 
FOREIGN 
key 
clientes(idClientes) 
);